SERVER = mongodb+srv://elzurnitay:FR18JPGesg0p9KsY@cluster0.27gsosk.mongodb.net/?retryWrites=true&w=majority

SECRET = Lb1ApseJdBhkqkzjrO7xhHxwiOxeJhbRwQA5gMqa88Gb5JpcCVTnTAlKKJJvvI0XPsONSs0P83r43InVoNIxdShWjJgbZgRxa0sN