SERVER = mongodb+srv://elzurnitay:FR18JPGesg0p9KsY@cluster0.27gsosk.mongodb.net/?retryWrites=true&w=majority

#Jwt secret
SECRET = fckboF9i2r3kPDbpORtB5eYuJjWi3LJYPHvncHTQomdwASoxIxNrYjG24waM2VEadEG36DUFR1lng3XjvbpSNUzrlQXJ6myI2G0Z